name: Kernel Build

on: [push]

jobs:

  checkout-kernel:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: Checkout WSL2 Kernel Repo
      with:
        repository: 'https://github.com/microsoft/WSL2-Linux-Kernel.git'
        path: 'kernel'
